@charset "UTF-8";* { box-sizing: border-box; }
html,body { height:100%; }
body { margin:0; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans KR",Arial,sans-serif; color:#0f172a; }

/* 배너 위에 올릴 준비 */
.banner-section { position: relative; }
.main-banner { width: 100%; display: block; }

/* 배너 위 가운데(하단 8% 지점) 오버레이 */
.flight-hero{
  position: absolute;
  left: 50%;
  bottom:30%;
  transform: translateX(-50%);
  z-index: 3;
  width: 1100px;
  max-width: 92vw;
}

/* 카드 */
.flight-card{
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,.12);
  padding: 24px 26px 18px;
}
.flight-card h2{ margin:0 0 14px; text-align:center; color:#0b4fd4; }

.trip-type{ display:flex; gap:18px; margin-bottom:12px; }
.row{ display:grid; gap:14px; margin-bottom:12px; grid-template-columns:1fr 1fr; }

.field label{ display:block; font-size:13px; color:#475569; margin-bottom:6px; }
.field input[type="text"], .field input[type="date"]{
  width:100%; height:44px; border:1px solid #dbe3f0;
  border-radius:10px; padding:0 12px; font-size:15px; outline:none; background:#f8fbff;
}
.field input:focus{ border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.15); background:#fff; }

.counters{ grid-template-columns:repeat(3,1fr); }

.counter{
  background:#f8fafc; border:1px solid #e5edf7; border-radius:12px;
  padding:10px 12px; display:flex; align-items:center; justify-content:space-between;
}
.counter .label{ font-weight:700; }
.counter .ctrl{ display:flex; gap:10px; }
.counter .btn{
  width:36px; height:36px; border-radius:10px; border:0; cursor:pointer;
  background:#0b4fd4; color:#fff; font-size:20px;
}
.counter span{ min-width:18px; text-align:center; font-weight:700; }

.actions{ text-align:right; margin-top:8px; }
.submit-btn{
  height:48px; padding:0 22px; border:0; cursor:pointer;
  background:#0b4fd4; color:#fff; border-radius:12px; font-size:16px;
  box-shadow:0 8px 16px rgba(11,79,212,.25);
}
.submit-btn:hover{ filter:brightness(1.05); }

/* 겹침으로 클릭 막히는 상황 대비 */
.flight-card, .flight-card * { pointer-events: auto; }
.counter .btn { position: relative; z-index: 5; }

@media (max-width:800px){
  .row{ grid-template-columns:1fr; }
  .counters{ grid-template-columns:1fr; gap:10px; }
  .actions{ text-align:center; }
}

/* 숫자와 버튼을 완전 가운데 정렬 */
.counter .ctrl{
  display: inline-flex;
  align-items: center;     /* 수직 가운데 */
  gap: 10px;
}

/* 숫자(성인/소아/유아 카운트) 정중앙 정렬 */
.counter .ctrl span{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;           /* 버튼과 같은 높이 */
  line-height: 36px;      /* 혹시 flex 미지원 대비 */
  min-width: 28px;        /* 폭 살짝 넉넉하게 */
  font-weight: 700;
}

/* 버튼 안의 기호(＋/−)도 정확히 가운데 */
.counter .btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  line-height: 1;         /* 기호 baseline 흔들림 방지 */
}

